<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="465.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="mx.uv.fei.gui.controller.FXMLDetailsPromoController">
   <children>
      <ImageView fitHeight="109.0" fitWidth="201.0" layoutX="138.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/promo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="txtName" layoutX="112.0" layoutY="146.0" prefHeight="27.0" prefWidth="227.0" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83cc29e8" height="32.0" layoutY="-2.0" stroke="#80cc28" strokeType="INSIDE" width="465.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aad6cde8" height="32.0" layoutY="347.0" stroke="#aad6cd" strokeType="INSIDE" width="465.0" />
      <Label fx:id="labelDescripcion" layoutX="26.0" layoutY="179.0" prefHeight="61.0" prefWidth="419.0" textAlignment="JUSTIFY">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelEndDate" layoutX="305.0" layoutY="320.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelStartDate" layoutX="110.0" layoutY="320.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTyC" layoutX="26.0" layoutY="246.0" prefHeight="68.0" prefWidth="419.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="320.0" text="Válido de: ">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="320.0" text="a">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
