<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="331.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.gui.controller.FXMLRegisterEmployeeController">
    <children>
        <Label layoutX="91.0" layoutY="48.0" text="Nombre:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="TxtPersonalNumber" layoutX="91.0" layoutY="105.0" style="-fx-background-color: AAD6CD;" />
        <Label layoutX="91.0" layoutY="89.0" text="N. personal:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="91.0" layoutY="146.0" style="-fx-background-color: AAD6CD;" />
        <Label layoutX="91.0" layoutY="130.0" text="Correo:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="chbrol" layoutX="91.0" layoutY="229.0" prefWidth="150.0" style="-fx-background-color: aad6cd;" />
        <Label layoutX="91.0" layoutY="213.0" text="Puesto:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Label layoutX="91.0" layoutY="261.0" text="Sede:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnModify" layoutX="120.0" layoutY="313.0" mnemonicParsing="false" onAction="#btnModify" style="-fx-background-color: #80cc28;" text="Registrar" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="txtName" layoutX="91.0" layoutY="64.0" style="-fx-background-color: AAD6CD;" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#83cc29e8" height="32.0" layoutX="72.0" layoutY="9.0" stroke="#80cc28" strokeType="INSIDE" width="188.0" />
        <Text fill="#042b50" layoutX="82.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Empleado ">
            <font>
                <Font name="Berlin Sans FB" size="20.0" />
            </font>
        </Text>
        <ComboBox fx:id="cbSede" layoutX="91.0" layoutY="277.0" prefWidth="150.0" style="-fx-background-color: add6cd;" />
        <TextField fx:id="txtRFC" layoutX="91.0" layoutY="187.0" style="-fx-background-color: AAD6CD;" />
        <Label layoutX="91.0" layoutY="171.0" text="RFC:" textFill="#042b50">
            <font>
                <Font name="Berlin Sans FB" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>